@charset "UTF-8";

/* HEIGHT 100% */
html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.bloco {
  min-height: 100%;
  padding-top: 94px;
}

/* HOME */
.home {
  background-image: url(../img/back.jpg);
  height: 100vh;
  background-position: bottom left;
  background-size: cover;
  background-repeat: no-repeat;
}
.header-title {
  display: inline-block;
  font-size: 1.5em;
  margin: 0.2em 0 0 0;
}

/* MENU */
.navbar {
  background-color: transparent;
  transition: background-color 1s linear;
}

.icons {
  position: relative;
  top: 0.2em;
  right: 0.3em;
}

.nav-color {
  background-color: rgba(65, 48, 161, 0.521);
}

/* BANNER */
.banner {
  padding: 3em;
  color: #fff;
  text-align: center;
}

.main-title {
  text-shadow: 6px 2px 3px black;
  font-size: 2.5em;
}

.main-subtitle {
  font-style: italic;
  font-size: 1.5em;
  text-shadow: 2px 2px 1px black;
  width: 100%;
}

.home-group {
  position: relative;
  height: 100px;
  left: 7.2em;
}

.code-icon {
  position: relative;
  top: 0.23em;
  right: 0.2em;
}

/* SERVICES */
.services {
  background-color: black;
  height: 100%;
}

.services p{
  text-indent: 1em;
  text-align: left;
}

.services-title {
  margin-top: 0;
  font-size: 2em;
}

.services-title::after {
  content: " ";
  display: block;
  border: 2px solid rgb(32, 32, 78);
  margin: 0 auto;
  width: 100px;
}

.box {
  background: #ccc;
  width: 32%;
  margin-left: 1%;
  display: block;
}

.services-img {
  padding-top: 2em;
  width: 100px;
  height: 120px;
}


  .services .container .col .card .card-content h3{
    font-size: 1.3em;
  }

/*SKILLS*/
.skills-title {
  margin: 0 0 1em 0;
  font-size: 2.7em;
}

.skills-title::after {
  content: " ";
  display: block;
  border: 2px solid rgb(32, 32, 78);
  margin: 0 auto;
  width: 100px;
}

.skills:not(.skills-title) {
  background: #ccc;
  height: 100%;
  font-size: .6em;
  font-weight: bold;
}

.skills-destaque {
  background: #9181ec;
  box-shadow: 2px 3px 5px transparent;
  transition: all 1s ease-out;
}

.group-itens li {
  display: inline-block;
  margin-right: 2em;
  border: 3px solid black;
  padding: 0.5em 2em;
  margin: 0.5em;
}

.group .group-itens:last-child {
  margin-bottom: 0;
  padding-bottom: 3em;
}

.skills-destaque:hover {
  margin-top: 1em;
  animation: crescer 1s alternate;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 2px 1px 10px black;
  color: #fff;
}

.img-programmer {
  border-radius: 2em;
  position: relative;
  background-position: center top;
  animation: move 3s linear infinite;
  box-shadow: 0px 10px 5px black;
  width: 100%;
  height: 200px;
}

@keyframes crescer {
  100% {
    transform: scale(1.1);
  }
}

@keyframes move {
  0% {
    top: 3em;
  }
  50% {
    top: 4em;
  }
  100% {
    top: 3em;
  }
}

/* ABOUT */
.about {
  background-color: black;
}

.style-card {
  height: 26em;
  width: 48%;
  margin-left: 2%;
  border-radius: 1em;
  box-shadow: 8px 3px 5px #2d3a7d;
  border: 2px solid transparent;
}

.style-card {
  background-color: #292424;
  transition: all 1s;
}

.about-info {
  box-sizing: border-box;
  background-color: #2e2e2e;
  width: 100%;
  text-align: left;
  padding: 0.3em 1em;
  margin-top: 1em;
  border-radius: 1em;
  box-shadow: 5px 3px 5px #2d3a7d;
  border: 2px solid transparent;
  transition: all 1s;
  font-size: .8em;
}

.about-info:hover {
  border: 2px solid rgb(114, 114, 114);
}

.style-card:last-child {
  padding: 0 .5em;
  margin-top: 3em;
  height: 34em;
}

.style-card:last-child h4 {
  font-size: 1.7em;
}

.style-card:last-child p {
  text-indent: 2em;
  text-align: left;
  font-size: .8em;
}

.style-card:last-child:hover {
  border: 2px solid rgb(114, 114, 114);
}

.img-profile {
  box-sizing: border-box;
  border-radius: 10%;
  margin-top: 1em;
  width: 150px;
  height: 130px;
  box-shadow: 20px 5px 1px rgb(26, 26, 29);
}

.about-title {
  margin: 0 0 1em 0;
  font-size: 2em;
}

.about-title::after {
  content: " ";
  display: block;
  border: 2px solid rgb(32, 32, 78);
  margin: 0 auto;
  width: 70px;
}



.button{
  color:rgb(32, 32, 78);
  padding: 1em 0 1em 1em;
  display: inline-block;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  transition: all 1.5s;
  border: none;
  text-align: left;
}

.button:hover{
  color:white;
  background-color: rgb(32, 32, 78);
  cursor:pointer;
}

/* SCROLL SETA */
.setaScroll {
  border: solid #fff; /* cor da seta */
  border-width: 0 5px 5px 0; /* 5px = espessura da seta */
  padding: 7px; /* tamanho da seta */
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  opacity: 0.3;
  animation: down 1.3s linear infinite;
  position: relative;
  top: 0px;
}

@keyframes down {
  0% {
    top: 0px;
    opacity: 0;
  }
  50% {
    top: 8px;
    opacity: 0.5;
  }
  100% {
    top: 20px;
    opacity: 1;
  }
}

/* PROJECTS */
.projects{
  background-color: #292424;
  padding-bottom: 2em;
}

.project-group{
  width:32%;
  margin-left: 2%;
  height: 250px;
  background-color: rgba(83, 73, 141, 0.363);
  padding: 0;
  border-radius: 0 0 30px 30px;
}

.projects-title{
  font-size: 2em;
}

.projects-title::after {
  content: " ";
  display: block;
  border: 2px solid rgb(32, 32, 78);
  margin: 0 auto;
  width: 100px;
}

.projects-links{
  color:white;
}

/* CONTACT */
.contact{
  background-color: black;
}

.contact-back{
  opacity: 0.5;
  background: url('../img/back2.jpg');
  height: 250px;
  width: 100%;
  background-size: cover;
  background-position:center;
  background-attachment: fixed;
  margin-bottom: 4em;
}

.contact-icons{
  display: inline-block;
  position: relative;
  top: 10em;
}

.contact-icons img:nth-child(2){
  margin-left: 3em;
  margin-right: 3em;
}

.contact-icons img{
  width: 50px;
  border: 2px solid white;
  border-radius: 1em;
}

.contact-icons a:first-child img:hover{
  border-color: rgb(59, 255, 59);
}

@keyframes changeBorder{
  0%{border-color: white;}
  100%{border-color: rgb(59, 255, 59);;}
}

.contact-icons a:nth-child(2) img:hover{
  border-color: rgb(63, 140, 255);
}

.contact-icons a:nth-child(2){
  margin-left: 2em;
  margin-right: 2em;
}

.contact-icons img:last-child:hover{
  border-color: rgb(0,0,0);
}



.contact.bloco {
  padding-top: 2em;
}

.contact.bloco h2 {
    font-size: 1.5rem;
    line-height: 0;
    margin:1em;
}

/* FOOTER */
.footer{
  height: 100px;
   background-color: black;
}

.footer p{
  color:white;
  font-size: 1em;
  position: relative;
  top: 2.3em;
  margin: 0;
}

/* CUSTOM */
nav {
  height: 94px;
  line-height: 94px;
}

nav.nav-extended .nav-wrapper {
  min-height: 94px;
  height: auto;
}

.navbar-fixed {
  position: absolute;
  height: 94px;
  z-index: 997;
}

.sidenav {
  background: url(../img/webb-dark.png);
}

.sidenav li > a {
  color: rgb(158, 158, 158);
  font-weight: 700;
}

nav ul a {
  text-shadow: 5px 2px 4px black;
  font-size: 1.2rem;
}

nav i,
nav [class^="mdi-"],
nav [class*="mdi-"],
nav i.material-icons header {
  display: block;
  font-size: 24px;
  height: 94px;
  line-height: 94px;
  margin-top: 1em;
}

.card {
  background-color: #ccc;
  border-radius: 2em;
  box-shadow: 8px 3px 5px #2d3a7d;
}

.card-content > h3 {
  font-size: 1.5em;
  padding: 0 0 0.2em 0;
  margin: 0;
}

.card-content > p{
  font-size: .9em;
}

.card .card-content {
    padding: 24px 10px;
}

.projects h2{
   margin-top: 0;
}

/* GRID */
.row {
  margin-bottom: 0;
  padding-bottom: 2em;
}

.row .col.m4 {
    width: 32%;
    margin-left: 1%;
}

.projects .row .col {
  padding: 0;
}

.card.medium {
    height: 327px;
}



/*MEDIA*/
@media only screen and (max-width: 400px) {
 

}

@media only screen and (max-width: 740px) {
  .main-title {
    font-size: 2em;
  }

  .main-subtitle {
    font-size: 1.3em;
  }

  .banner {
    padding: 2em 0 0 0;
  }

  .main-title {
    position: relative;
    left: -0.6em;
  }

  .home-group {
    left: 1.2em;
  }

   .row .col.m4 {
    width: 100%;
    margin-top: 2em;
    
  }

  .projects .row .col.m4 {
    height: 220px;
  }

}

@media only screen and (min-width: 601px) {
  .header-title {
    font-size: 2rem;
  }

  .main-subtitle {
    font-size: 1.8em;
  }

  .banner {
    padding: 1em 0 0 0;
  }
  .container {
    width: 95%;
  }

  .home-group {
    left: -5.8em;
  }

  .row .col.m6 {
    width: 49%;
    margin-right: 1%;
  }

  .row .col.m4 {
    width: 33.33%;
    margin-left: 0;
  }

  .card.medium {
    height: 590px;
}
}

@media only screen and (min-width: 993px) {
  .header-title {
    font-size: 2rem;
  }

  .banner {
    padding: 3em;
  }

  .main-title {
    font-size: 3em;
    position: relative;
    right: 2.2em;
  }

  .main-subtitle {
    font-size: 1.5em;
  }

  .container {
    width: 90%;
  }

  .group-itens {
    margin-top: 0;
  }

  .home-group {
    left: 4.5em;
  }

  .row .col.l4 {
    width: 33.33%;
  }
}
